# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 17
#
# Samples: 831  of event 'cycles:ppp'
# Event count (approx.): 1669426878
#
# Overhead  Command  Shared Object       Symbol                                                             
# ........  .......  ..................  ...................................................................
#
    15.40%  java     perf-10747.map      [.] 0x00007f194912fa90
    14.82%  java     [unknown]           [k] 0xffffffffa159608e
    12.85%  java     perf-10747.map      [.] 0x00007f194912fad9
     8.90%  java     perf-10747.map      [.] 0x00007f194912faa3
     5.16%  java     perf-10747.map      [.] 0x00007f194912fae4
     3.54%  java     perf-10747.map      [.] 0x00007f194912fab3
     2.66%  java     perf-10747.map      [.] 0x00007f194912fab7
     2.22%  java     [unknown]           [k] 0xffffffffc08194ad
     1.80%  java     perf-10747.map      [.] 0x00007f194912fac5
     1.75%  java     [unknown]           [k] 0xffffffffa158cbc0
     1.63%  java     libjvm.so           [.] IndexSetIterator::advance_and_next
     1.59%  java     libjvm.so           [.] Symbol::decrement_refcount
     1.22%  java     perf-10747.map      [.] 0x00007f1948df59a4
     0.81%  java     [unknown]           [k] 0xffffffffa1596064
     0.64%  java     perf-10747.map      [.] 0x00007f194912faac
     0.54%  java     perf-10747.map      [.] 0x00007f194912fae0
     0.49%  java     libjvm.so           [.] PhaseIdealLoop::build_loop_tree
     0.44%  java     perf-10747.map      [.] 0x00007f1948dfc906
     0.44%  java     perf-10747.map      [.] 0x00007f19491289d8
     0.39%  java     libjvm.so           [.] klassVtable::initialize_vtable
     0.39%  java     perf-10747.map      [.] 0x00007f1949128933
     0.38%  java     [unknown]           [k] 0xffffffffa1195377
     0.37%  java     perf-10747.map      [.] 0x00007f1948dfd330
     0.33%  java     [unknown]           [k] 0xffffffffc07e3ce4
     0.33%  java     libc-2.17.so        [.] vfprintf
     0.32%  java     [unknown]           [k] 0xffffffffc0814055
     0.31%  java     libjvm.so           [.] Monitor::jvm_raw_unlock
     0.31%  java     perf-10747.map      [.] 0x00007f1949128a04
     0.28%  java     libjvm.so           [.] ThreadInVMfromJava::~ThreadInVMfromJava
     0.26%  java     libjvm.so           [.] LinearScan::resolve_data_flow
     0.25%  java     perf-10747.map      [.] 0x00007f1948e03580
     0.25%  java     libzip.so           [.] readCEN
     0.25%  java     libjvm.so           [.] Symbol::equals
     0.24%  java     [unknown]           [k] 0xffffffffa0fad946
     0.24%  java     perf-10747.map      [.] 0x00007f19491288f1
     0.24%  java     libjvm.so           [.] InterpreterRuntime::resolve_get_put
     0.23%  java     [unknown]           [k] 0xffffffffa158c48a
     0.22%  java     libjvm.so           [.] Metaspace::allocate
     0.21%  java     [unknown]           [k] 0xffffffffa0f3ea26
     0.21%  java     [unknown]           [k] 0xffffffffa1595e66
     0.20%  java     perf-10747.map      [.] 0x00007f1948e05ee4
     0.20%  java     libjvm.so           [.] Matcher::init_first_stack_mask
     0.19%  java     perf-10747.map      [.] 0x00007f194912897e
     0.17%  java     [unknown]           [k] 0xffffffffc07e3ca5
     0.17%  java     libjvm.so           [.] resource_allocate_bytes
     0.16%  java     libjvm.so           [.] PhaseAggressiveCoalesce::insert_copies
     0.15%  java     perf-10747.map      [.] 0x00007f1948dff6fa
     0.15%  java     [unknown]           [k] 0xffffffffa158c4ef
     0.14%  java     libpthread-2.17.so  [.] pthread_getspecific
     0.14%  java     perf-10747.map      [.] 0x00007f1948e0541c
     0.14%  java     libjvm.so           [.] LoadField::name
     0.13%  java     perf-10747.map      [.] 0x00007f194912802c
     0.13%  java     [unknown]           [k] 0xffffffffa0ed3c00
     0.13%  java     perf-10747.map      [.] 0x00007f1948de5076
     0.12%  java     [unknown]           [k] 0xffffffffa0ef777d
     0.11%  java     [unknown]           [k] 0xffffffffc07e3ccf
     0.11%  java     [unknown]           [k] 0xffffffffa0fbcfa2
     0.11%  java     [unknown]           [k] 0xffffffffc0808110
     0.11%  java     ld-2.17.so          [.] _dl_relocate_object
     0.11%  java     perf-10747.map      [.] 0x00007f1948dff70a
     0.11%  java     libjvm.so           [.] PhaseIdealLoop::Dominators
     0.11%  java     hsdis-amd64.so      [.] oappend
     0.11%  java     [unknown]           [k] 0xffffffffa0fe9310
     0.10%  java     libc-2.17.so        [.] __strlen_sse2_pminub
     0.10%  java     libjvm.so           [.] jio_print
     0.10%  java     [unknown]           [k] 0xffffffffa11957e9
     0.10%  java     hsdis-amd64.so      [.] print_insn
     0.10%  java     libjvm.so           [.] InstanceKlass::is_same_class_package
     0.10%  java     perf-10747.map      [.] 0x00007f194912faca
     0.09%  java     libjvm.so           [.] Compilation::compile_java_method
     0.09%  java     libjvm.so           [.] Rewriter::compute_index_maps
     0.09%  java     libjvm.so           [.] ClassFileParser::parse_constant_pool_entries
     0.09%  java     libjvm.so           [.] ciObjectFactory::get_metadata
     0.09%  java     [unknown]           [k] 0xffffffffc07e3ccd
     0.09%  java     [unknown]           [k] 0xffffffffa104213b
     0.09%  java     libjvm.so           [.] ClassFileParser::parse_linenumber_table
     0.09%  java     [unknown]           [k] 0xffffffffa10506d6
     0.08%  java     [unknown]           [k] 0xffffffffa1596098
     0.08%  java     perf-10747.map      [.] 0x00007f1948dec3fa
     0.08%  java     [unknown]           [k] 0xffffffffa1596067
     0.08%  java     [unknown]           [k] 0xffffffffa0fbdb82
     0.08%  java     [unknown]           [k] 0xffffffffc08194ee
     0.08%  java     libjvm.so           [.] LinearScan::assign_reg_num
     0.08%  java     libjvm.so           [.] defaultStream::write
     0.08%  java     libjvm.so           [.] Assembler::movq
     0.08%  java     perf-10747.map      [.] 0x00007f1948dfabe0
     0.07%  java     libjvm.so           [.] SignatureStream::next_non_primitive
     0.07%  java     libjvm.so           [.] ClassFileParser::parse_method
     0.07%  java     hsdis-amd64.so      [.] decode_instructions
     0.07%  java     libjvm.so           [.] RelocIterator::initialize
     0.07%  java     libjvm.so           [.] PhaseIdealLoop::build_loop_late
     0.07%  java     libc-2.17.so        [.] _IO_vsprintf
     0.07%  java     libjvm.so           [.] PhaseIdealLoop::dom_depth
     0.07%  java     libjvm.so           [.] Type::cmp
     0.07%  java     libjvm.so           [.] PhaseChaitin::gather_lrg_masks
     0.07%  java     libjvm.so           [.] PhaseIdealLoop::build_loop_late_post
     0.07%  java     libjvm.so           [.] Type::meet_helper
     0.07%  java     perf-10747.map      [.] 0x00007f194912fa4e
     0.07%  java     [unknown]           [k] 0xffffffffa0fbd936
     0.07%  java     perf-10747.map      [.] 0x00007f1949127295
     0.07%  java     [unknown]           [k] 0xffffffffa158c45a
     0.07%  java     [unknown]           [k] 0xffffffffc0819820
     0.07%  java     [unknown]           [k] 0xffffffffa158ba8c
     0.07%  java     libjvm.so           [.] Rewriter::scan_method
     0.07%  java     [unknown]           [k] 0xffffffffc0808065
     0.07%  java     ld-2.17.so          [.] strcmp
     0.07%  java     [unknown]           [k] 0xffffffffa1197db9
     0.07%  java     libjvm.so           [.] outputStream::do_vsnprintf
     0.07%  java     libjvm.so           [.] methodHandle::operator=
     0.07%  java     [unknown]           [k] 0xffffffffc081942c
     0.07%  java     libjvm.so           [.] printf_to_env
     0.07%  java     [unknown]           [k] 0xffffffffc080b9c0
     0.06%  java     [unknown]           [k] 0xffffffffa1195595
     0.06%  java     [unknown]           [k] 0xffffffffa0fbf29b
     0.06%  java     [unknown]           [k] 0xffffffffa1595e4a
     0.06%  java     libjvm.so           [.] SystemDictionary::resolve_instance_class_or_null
     0.06%  java     [unknown]           [k] 0xffffffffa0fb2d24
     0.06%  java     [unknown]           [k] 0xffffffffa104e60a
     0.06%  java     [unknown]           [k] 0xffffffffa0fab2f6
     0.06%  java     libjvm.so           [.] InstanceKlass::compute_secondary_supers
     0.05%  java     [unknown]           [k] 0xffffffffc0808284
     0.05%  java     libc-2.17.so        [.] _IO_default_xsputn
     0.05%  java     libjvm.so           [.] SystemDictionary::find_or_define_instance_class
     0.05%  java     hsdis-amd64.so      [.] OP_G
     0.05%  java     libjvm.so           [.] ClassPathZipEntry::open_stream
     0.05%  java     perf-10747.map      [.] 0x00007f194912fabe
     0.05%  java     libjvm.so           [.] frame::adjust_unextended_sp
     0.05%  java     libjvm.so           [.] SignatureIterator::parse_type
     0.04%  java     libjvm.so           [.] oopDesc::obj_field_put
     0.04%  java     [unknown]           [k] 0xffffffffa15893fc
     0.04%  java     libjvm.so           [.] ClassFileParser::parse_classfile_attributes
     0.04%  java     [unknown]           [k] 0xffffffffa106eaf5
     0.04%  java     [unknown]           [k] 0xffffffffa1595e86
     0.04%  java     [unknown]           [k] 0xffffffffa0fbd2b6
     0.04%  java     [unknown]           [k] 0xffffffffa106be15
     0.04%  java     perf-10747.map      [.] 0x00007f194912f9c0
     0.04%  java     [unknown]           [k] 0xffffffffa0fbe4fb
     0.04%  java     [unknown]           [k] 0xffffffffc07e3d80
     0.04%  java     [unknown]           [k] 0xffffffffa158b79a
     0.04%  java     libjvm.so           [.] MemTracker::Tracker::record
     0.04%  java     perf-10747.map      [.] 0x00007f1949128973
     0.04%  java     perf-10747.map      [.] 0x00007f1948e00253
     0.04%  java     [unknown]           [k] 0xffffffffa0f3ea90
     0.04%  java     libjvm.so           [.] InstanceKlass::uncached_lookup_method
     0.04%  java     libjvm.so           [.] ciTypeFlow::JsrSet::JsrSet
     0.04%  java     [unknown]           [k] 0xffffffffa104f2d0
     0.04%  java     [unknown]           [k] 0xffffffffa104e4bb
     0.04%  java     libjvm.so           [.] Parse::array_addressing
     0.04%  java     libjvm.so           [.] InstanceKlass::allocate_instance_klass
     0.04%  java     [unknown]           [k] 0xffffffffa1595f0e
     0.04%  java     libjvm.so           [.] AddPNode::Ideal_base_and_offset
     0.04%  java     [unknown]           [k] 0xffffffffa158c750
     0.04%  java     perf-10747.map      [.] 0x00007f194912f9ff
     0.04%  java     libjvm.so           [.] ciEnv::get_klass_by_index_impl
     0.04%  java     libjvm.so           [.] IdealLoopTree::split_outer_loop
     0.04%  java     libjvm.so           [.] IfFalseNode::Opcode
     0.04%  java     [unknown]           [k] 0xffffffffa13c6c45
     0.04%  java     libjvm.so           [.] PhaseIdealLoop::loop_predication_impl
     0.04%  java     perf-10747.map      [.] 0x00007f1948e0291a
     0.04%  java     perf-10747.map      [.] 0x00007f194912f9b6
     0.04%  java     libjvm.so           [.] Unique_Node_List::remove
     0.04%  java     perf-10747.map      [.] 0x00007f194912fa94
     0.04%  java     perf-10747.map      [.] 0x00007f194912f9c4
     0.04%  java     libpthread-2.17.so  [.] pthread_mutex_unlock
     0.04%  java     libjvm.so           [.] TypeAryPtr::xmeet_helper
     0.04%  java     libjvm.so           [.] LinearScan::reg_num
     0.04%  java     libjvm.so           [.] CollectedHeap::post_allocation_setup_array
     0.04%  java     libjvm.so           [.] PhaseCCP::analyze
     0.04%  java     libjvm.so           [.] PhaseIdealLoop::compute_lca_of_uses
     0.04%  java     perf-10747.map      [.] 0x00007f194912f918
     0.04%  java     perf-10747.map      [.] 0x00007f194912fad4
     0.04%  java     [unknown]           [k] 0xffffffffa0fca2c6
     0.04%  java     libjvm.so           [.] NodeHash::hash_find_insert
     0.04%  java     [unknown]           [k] 0xffffffffc081941f
     0.04%  java     [unknown]           [k] 0xffffffffa11b1d00
     0.04%  java     libjvm.so           [.] InterpreterRuntime::resolve_invoke
     0.04%  java     [unknown]           [k] 0xffffffffc0bcc5e7
     0.04%  java     [unknown]           [k] 0xffffffffa104e4cd
     0.04%  java     libpthread-2.17.so  [.] 0x000000000000e6fd
     0.04%  java     [unknown]           [k] 0xffffffffa104f2d6
     0.04%  java     [unknown]           [k] 0xffffffffa106eb0c
     0.04%  java     libjvm.so           [.] PhiNode::is_unsafe_data_reference
     0.04%  java     [unknown]           [k] 0xffffffffa118c527
     0.04%  java     libjvm.so           [.] ExceptionHandlerTable::ExceptionHandlerTable
     0.04%  java     libjvm.so           [.] NTarjan::DFS
     0.04%  java     [unknown]           [k] 0xffffffffc08193e0
     0.04%  java     hsdis-amd64.so      [.] OP_REG
     0.04%  java     [unknown]           [k] 0xffffffffc08085a0
     0.04%  java     libjvm.so           [.] PhaseIdealLoop::split_if_with_blocks
     0.04%  java     hsdis-amd64.so      [.] fetch_data
     0.04%  java     [unknown]           [k] 0xffffffffc0818aab
     0.04%  java     [unknown]           [k] 0xffffffffa0fbcf50
     0.04%  java     libc-2.17.so        [.] _itoa_word
     0.04%  java     [unknown]           [k] 0xffffffffa0fbe40d
     0.04%  java     libjvm.so           [.] Matcher::match_tree
     0.04%  java     [unknown]           [k] 0xffffffffc08191e5
     0.04%  java     libjvm.so           [.] PhaseIdealLoop::get_early_ctrl
     0.04%  java     libjvm.so           [.] PhaseCFG::schedule_local
     0.04%  java     [unknown]           [k] 0xffffffffa0fbceb2
     0.04%  java     [unknown]           [k] 0xffffffffc08080ac
     0.04%  java     libjvm.so           [.] Compile::flatten_alias_type
     0.04%  java     libjvm.so           [.] decode_env::handle_event
     0.04%  java     [unknown]           [k] 0xffffffffa1051412
     0.04%  java     libjvm.so           [.] State::DFA
     0.04%  java     [unknown]           [k] 0xffffffffc08104a0
     0.04%  java     [unknown]           [k] 0xffffffffa0ffe2b3
     0.04%  java     libjvm.so           [.] PhaseLive::compute
     0.04%  java     libjvm.so           [.] PhaseIdealLoop::dom_lca_internal
     0.04%  java     libjvm.so           [.] RegMask::is_UP
     0.04%  java     [unknown]           [k] 0xffffffffa1596095
     0.04%  java     libjvm.so           [.] PhaseChaitin::build_ifg_physical
     0.04%  java     libjvm.so           [.] Matcher::xform
     0.04%  java     [unknown]           [k] 0xffffffffa104f2ea
     0.04%  java     libjvm.so           [.] TypeNode::ideal_reg
     0.04%  java     libjvm.so           [.] TypeNode::bottom_type
     0.04%  java     libjvm.so           [.] PhaseChaitin::fixup_spills
     0.04%  java     libjvm.so           [.] Node_Backward_Iterator::next
     0.04%  java     [unknown]           [k] 0xffffffffa0fc078d
     0.04%  java     libjvm.so           [.] State::_sub_Op_LoadRange
     0.04%  java     [unknown]           [k] 0xffffffffc08193f8
     0.04%  java     [unknown]           [k] 0xffffffffc08192a1
     0.04%  java     [unknown]           [k] 0xffffffffa106c438
     0.04%  java     libjvm.so           [.] PhaseIFG::remove_node
     0.04%  java     libjvm.so           [.] IndexSet::IndexSet
     0.04%  java     [unknown]           [k] 0xffffffffc0818a9e
     0.04%  java     libjvm.so           [.] AddPNode::bottom_type
     0.04%  java     libjvm.so           [.] PhaseIdealLoop::build_loop_early
     0.04%  java     [unknown]           [k] 0xffffffffc0808293
     0.04%  java     libjvm.so           [.] PhaseIterGVN::optimize
     0.04%  java     libjvm.so           [.] Node::destruct
     0.04%  java     [unknown]           [k] 0xffffffffc0819493
     0.04%  java     [unknown]           [k] 0xffffffffc0817609
     0.04%  java     perf-10747.map      [.] 0x00007f19491273dc
     0.04%  java     libjvm.so           [.] MethodLiveness::BasicBlock::compute_gen_kill_single
     0.04%  java     [unknown]           [k] 0xffffffffc07df285
     0.04%  java     perf-10747.map      [.] 0x00007f194912736d
     0.04%  java     libjvm.so           [.] Compile::remove_useless_nodes
     0.04%  java     libjvm.so           [.] TypeTuple::eq
     0.04%  java     [unknown]           [k] 0xffffffffc08190fb
     0.04%  java     perf-10747.map      [.] 0x00007f1949129459
     0.04%  java     libjvm.so           [.] RegionNode::Ideal
     0.04%  java     libjvm.so           [.] Monitor::unlock
     0.04%  java     [unknown]           [k] 0xffffffffa11b9a3c
     0.04%  java     libjvm.so           [.] ClassFileParser::assemble_annotations
     0.04%  java     libjvm.so           [.] ciMethod::should_inline
     0.04%  java     perf-10747.map      [.] 0x00007f194912942c
     0.04%  java     libjvm.so           [.] SymbolTable::basic_add
     0.04%  java     [unknown]           [k] 0xffffffffc0817622
     0.04%  java     perf-10747.map      [.] 0x00007f19491272c1
     0.04%  java     libjvm.so           [.] Verifier::should_verify_for
     0.04%  java     libjvm.so           [.] CodeCache::allocate
     0.04%  java     perf-10747.map      [.] 0x00007f194912729d
     0.04%  java     [unknown]           [k] 0xffffffffa106eb6c
     0.04%  java     libjvm.so           [.] Assembler::movzbl
     0.04%  java     libc-2.17.so        [.] __strcpy_sse2_unaligned
     0.04%  java     libjvm.so           [.] constantPoolHandle::constantPoolHandle
     0.04%  java     perf-10747.map      [.] 0x00007f1949129444
     0.04%  java     libjvm.so           [.] Assembler::pusha
     0.04%  java     libc-2.17.so        [.] __mmap64
     0.04%  java     [unknown]           [k] 0xffffffffa0fc5ec0
     0.04%  java     [unknown]           [k] 0xffffffffc081760f
     0.04%  java     [unknown]           [k] 0xffffffffa0ff9784
     0.04%  java     libjvm.so           [.] PhiSimplifier::block_do
     0.04%  java     [unknown]           [k] 0xffffffffa0fb2bbc
     0.04%  java     libjvm.so           [.] Method::sort_methods
     0.04%  java     [unknown]           [k] 0xffffffffc08190c6
     0.03%  java     perf-10747.map      [.] 0x00007f194912944f
     0.03%  java     perf-10747.map      [.] 0x00007f1949127307
     0.03%  java     perf-10747.map      [.] 0x00007f1949127242
     0.03%  java     libjvm.so           [.] DebugInformationRecorder::find_sharable_decode_offset
     0.03%  java     libjvm.so           [.] LinearScanWalker::alloc_free_reg
     0.03%  java     [unknown]           [k] 0xffffffffa0ee6600
     0.03%  java     libjvm.so           [.] Assembler::movl
     0.03%  java     [unknown]           [k] 0xffffffffa0fc0ef3
     0.03%  java     [unknown]           [k] 0xffffffffa0ec284c
     0.03%  java     [unknown]           [k] 0xffffffffa0ff14be
     0.03%  java     libjvm.so           [.] Method::is_accessor
     0.03%  java     libjvm.so           [.] Klass::search_secondary_supers
     0.03%  java     libjvm.so           [.] InstanceKlass::InstanceKlass
     0.03%  java     libjvm.so           [.] SymbolTable::lookup_only
     0.03%  java     [unknown]           [k] 0xffffffffa0ea161b
     0.03%  java     libjvm.so           [.] PerfClassTraceTime::~PerfClassTraceTime
     0.03%  java     [unknown]           [k] 0xffffffffa1027df9
     0.03%  java     [unknown]           [k] 0xffffffffa11a6807
     0.03%  java     libjvm.so           [.] TemplateTable::wide_fload
     0.03%  java     perf-10747.map      [.] 0x00007f1948df5b75
     0.03%  java     [unknown]           [k] 0xffffffffa1026251
     0.03%  java     libjvm.so           [.] Assembler::movl
     0.03%  java     libjvm.so           [.] JavaThread::last_frame
     0.03%  java     [unknown]           [k] 0xffffffffa1192340
     0.03%  java     [unknown]           [k] 0xffffffffa1040ada
     0.03%  java     libjvm.so           [.] Assembler::addq
     0.03%  java     [unknown]           [k] 0xffffffffa0fad930
     0.03%  java     [unknown]           [k] 0xffffffffa0f3e998
     0.03%  java     [unknown]           [k] 0xffffffffa0fc089b
     0.03%  java     [unknown]           [k] 0xffffffffc0819583
     0.03%  java     [unknown]           [k] 0xffffffffa0fc7acc
     0.03%  java     [unknown]           [k] 0xffffffffa0fbd2bc
     0.03%  java     libc-2.17.so        [.] free
     0.03%  java     [unknown]           [k] 0xffffffffa1595ebc
     0.03%  java     libjvm.so           [.] nmethod::print_code_comment_on
     0.03%  java     [unknown]           [k] 0xffffffffc0810486
     0.03%  java     [unknown]           [k] 0xffffffffc07e3d50
     0.03%  java     [unknown]           [k] 0xffffffffa101cc27
     0.03%  java     libjvm.so           [.] AddressLiteral::AddressLiteral
     0.03%  java     [unknown]           [k] 0xffffffffa104e52a
     0.03%  java     [unknown]           [k] 0xffffffffc0813db0
     0.03%  java     [unknown]           [k] 0xffffffffc08195bf
     0.03%  java     [unknown]           [k] 0xffffffffa1590528
     0.03%  java     [unknown]           [k] 0xffffffffa10417c0
     0.03%  java     libpthread-2.17.so  [.] start_thread
     0.03%  java     [unknown]           [k] 0xffffffffa11092bb
     0.03%  java     libjvm.so           [.] Assembler::emit_operand
     0.03%  java     [unknown]           [k] 0xffffffffa0ff5c1c
     0.03%  java     [unknown]           [k] 0xffffffffa118e453
     0.03%  java     [unknown]           [k] 0xffffffffa158ca5b
     0.03%  java     [unknown]           [k] 0xffffffffa0ff6182
     0.03%  java     [unknown]           [k] 0xffffffffa0fcd4bd
     0.03%  java     [unknown]           [k] 0xffffffffa158ca7e
     0.03%  java     perf-10747.map      [.] 0x00007f1948e0981b
     0.03%  java     perf-10747.map      [.] 0x00007f1948df5c02
     0.03%  java     perf-10747.map      [.] 0x00007f1948dfd48f
     0.03%  java     perf-10747.map      [.] 0x00007f1948dfe2c7
     0.03%  java     [unknown]           [k] 0xffffffffa0ed4b13
     0.03%  java     [unknown]           [k] 0xffffffffa1595e69
     0.03%  java     perf-10747.map      [.] 0x00007f1948dfb8c0
     0.03%  java     [unknown]           [k] 0xffffffffa0ec6d48
     0.03%  java     [unknown]           [k] 0xffffffffa0feffd8
     0.03%  java     [unknown]           [k] 0xffffffffa0fbd950
     0.03%  java     perf-10747.map      [.] 0x00007f1948e02568
     0.03%  java     [unknown]           [k] 0xffffffffa118dc55
     0.03%  java     [unknown]           [k] 0xffffffffa11b1cfd
     0.03%  java     [unknown]           [k] 0xffffffffa118dcca
     0.03%  java     libc-2.17.so        [.] __strncpy_sse2_unaligned
     0.03%  java     [unknown]           [k] 0xffffffffc08080b3
     0.03%  java     [unknown]           [k] 0xffffffffa0fbe406
     0.03%  java     perf-10747.map      [.] 0x00007f1948e090f5
     0.03%  java     [unknown]           [k] 0xffffffffa1595f7c
     0.03%  java     [unknown]           [k] 0xffffffffa1595fab
     0.03%  java     libjvm.so           [.] CodeCache::reverse_free_ratio
     0.03%  java     libjvm.so           [.] LIR_OpVisitState::do_input
     0.03%  java     [unknown]           [k] 0xffffffffa11a666f
     0.03%  java     libjvm.so           [.] BlockListBuilder::set_leaders
     0.03%  java     libjvm.so           [.] PerfClassTraceTime::initialize
     0.03%  java     [unknown]           [k] 0xffffffffa0e0b2dc
     0.03%  java     [unknown]           [k] 0xffffffffa104da33
     0.03%  java     libjvm.so           [.] CollectedHeap::common_mem_allocate_init
     0.03%  java     libjvm.so           [.] stringStream::write
     0.03%  java     [unknown]           [k] 0xffffffffa0fc84bf
     0.03%  java     libjvm.so           [.] SharedRuntime::native_method_throw_unsatisfied_link_error_entry
     0.03%  java     [unknown]           [k] 0xffffffffa0e6d5f8
     0.03%  java     [unknown]           [k] 0xffffffffa0ec6dc8
     0.03%  java     [unknown]           [k] 0xffffffffa10514a3
     0.03%  java     libc-2.17.so        [.] __clock_gettime
     0.03%  java     [unknown]           [k] 0xffffffffa0fbf218
     0.03%  java     [unknown]           [k] 0xffffffffa0fc5f1a
     0.03%  java     [unknown]           [k] 0xffffffffa0fca54f
     0.03%  java     [unknown]           [k] 0xffffffffa0e32244
     0.03%  java     [unknown]           [k] 0xffffffffc08193c5
     0.03%  java     [unknown]           [k] 0xffffffffc07e3d5b
     0.03%  java     [unknown]           [k] 0xffffffffa0ecb525
     0.03%  java     libjvm.so           [.] LIR_Assembler::add_debug_info_for_branch
     0.03%  java     [unknown]           [k] 0xffffffffa102894e
     0.03%  java     [unknown]           [k] 0xffffffffa0fb43b1
     0.03%  java     [unknown]           [k] 0xffffffffa118c87b
     0.03%  java     [unknown]           [k] 0xffffffffa0e2b81f
     0.03%  java     [unknown]           [k] 0xffffffffa106eb3a
     0.03%  java     [unknown]           [k] 0xffffffffa0edab0c
     0.03%  java     [unknown]           [k] 0xffffffffa103ec60
     0.03%  java     [unknown]           [k] 0xffffffffc080807b
     0.03%  java     [unknown]           [k] 0xffffffffa0fbcdda
     0.03%  java     [unknown]           [k] 0xffffffffa0fbdc97
     0.03%  java     [unknown]           [k] 0xffffffffa11b9a04
     0.03%  java     [unknown]           [k] 0xffffffffa104e5e5
     0.03%  java     libc-2.17.so        [.] __memset_sse2
     0.03%  java     [unknown]           [k] 0xffffffffa14afb20
     0.03%  java     [unknown]           [k] 0xffffffffc081937f
     0.03%  java     [unknown]           [k] 0xffffffffa1040ae1
     0.03%  java     [unknown]           [k] 0xffffffffa105c67e
     0.03%  java     [unknown]           [k] 0xffffffffa0fbd929
     0.03%  java     [unknown]           [k] 0xffffffffa103ec36
     0.03%  java     [unknown]           [k] 0xffffffffa11a666b
     0.02%  java     [unknown]           [k] 0xffffffffa158ca25
     0.02%  java     [unknown]           [k] 0xffffffffa0ec9855
     0.02%  java     [unknown]           [k] 0xffffffffa0fa9e30
     0.02%  java     [unknown]           [k] 0xffffffffa1590760
     0.02%  java     [unknown]           [k] 0xffffffffc0806dac
     0.02%  java     [unknown]           [k] 0xffffffffa0ffcf39
     0.02%  java     [unknown]           [k] 0xffffffffa1027d7b
     0.02%  java     [unknown]           [k] 0xffffffffc0806993
     0.02%  java     ld-2.17.so          [.] do_lookup_x
     0.02%  java     [unknown]           [k] 0xffffffffa1595f85
     0.02%  java     [unknown]           [k] 0xffffffffc08069d4
     0.02%  java     [unknown]           [k] 0xffffffffc0bce11e
     0.02%  java     [unknown]           [k] 0xffffffffa158c3bf
     0.02%  java     [unknown]           [k] 0xffffffffa0fee74d
     0.02%  java     [unknown]           [k] 0xffffffffa158ca5e
     0.01%  java     [unknown]           [k] 0xffffffffa118ca53
     0.00%  perf     [unknown]           [k] 0xffffffffa0fa7070
     0.00%  perf     [unknown]           [k] 0xffffffffa1213e03
     0.00%  perf     [unknown]           [k] 0xffffffffa0e0acc6
     0.00%  perf     [unknown]           [k] 0xffffffffa0e6d5f8


#
# (Tip: If you prefer Intel style assembly, try: perf annotate -M intel)
#
