<?xml version="1.0" ?>
<materialLib name="tessellation">

	<textures>
		<texture name="tex" filename="textures/teapot.jpg" mipmap="true"/>		
	</textures>
	
	<shaders>
		<shader name="tessQuad" 	ps="shaders/tessDemo.frag" 
									tc="shaders/simpleQuad.tesc"
									te="shaders/simpleQuad.tese"
									vs="shaders/tessDemo.vert" />

		<shader name="tessTri" 		ps="shaders/tessDemo.frag" 
									tc="shaders/simpleTri.tesc"
									te="shaders/simpleTri.tese"
									vs="shaders/tessDemo.vert" />

		<shader name="bezier" 		ps="shaders/lightTexture.frag" 
									tc="shaders/bezier.tesc"
									te="shaders/bezier.tese"
									vs="shaders/tessDemo.vert" />

		<shader name="bezierGeom"
									ps="shaders/emission.frag" 
									gs="shaders/showNormalTan.geom"
									tc="shaders/bezier.tesc"
									te="shaders/bezierNoTrans.tese"
									vs="shaders/tessDemo.vert" />                                    

		<shader name="pnTriangles" 	ps="shaders/light.frag" 
									tc="shaders/pnTriangles.tesc"
									te="shaders/pnTriangles.tese"
									vs="shaders/pn.vert" />
		<shader name="pnTrianglesGeom"
									ps="shaders/emission.frag" 
									gs="shaders/showNormal.geom"
									tc="shaders/pnTriangles.tesc"
									te="shaders/pnTrianglesNoTrans.tese"
									vs="shaders/pn.vert" />
									

	</shaders>
	
	
	<materials>
	
		<material name="tessQuad">
			<shader name="tessQuad">
				<values>
					<valueof uniform="projViewModelMatrix"  type="RENDERER" context="CURRENT" 
														component="PROJECTION_VIEW_MODEL" />

					<valueof uniform="olevel" 		type="RENDERER" context="CURRENT" 
														component="olevel"  />
														
					<valueof uniform="ilevel" 		type="RENDERER" context="CURRENT" 
														component="ilevel"  />
				</values>
			</shader>
		</material>		

		<material name="tessTri">
			<shader name="tessTri">
				<values>
					<valueof uniform="projViewModelMatrix"  type="RENDERER" context="CURRENT" 
														component="PROJECTION_VIEW_MODEL" />

					<valueof uniform="olevel" 		type="RENDERER" context="CURRENT" 
														component="olevel"  />
														
					<valueof uniform="ilevel" 		type="RENDERER" context="CURRENT" 
														component="ilevel"  />
				</values>
			</shader>
		</material>		

		<material name="bezier">
			<shader name="bezier">
				<values>
					<valueof uniform="lightDir" 	type="LIGHT" context="CURRENT" 
														id="0" component="DIRECTION" /> 
														
					<valueof uniform="normalMatrix" type="RENDERER" context="CURRENT" 
														component="NORMAL" />
					
					<valueof uniform="projViewModelMatrix"  type="RENDERER" context="CURRENT" 
														component="PROJECTION_VIEW_MODEL" />
														
					<valueof uniform="viewMatrix" 	type="RENDERER" context="CURRENT" 
														component="VIEW" />
	
					<valueof uniform="texUnit" 		type="TEXTURE_BINDING" context="CURRENT" 
														component="UNIT" id="0" />

					<valueof uniform="olevel" 		type="RENDERER" context="CURRENT" 
														component="level"  />
														
					<valueof uniform="ilevel" 		type="RENDERER" context="CURRENT" 
														component="level"  />
														
					<valueof uniform="option"		type="RENDERER" context="CURRENT"
														component="option" />
				</values>
			</shader>
			<textures>
				<texture UNIT="0" name="tex" />
			</textures>
		</material>		

		<material name="bezierGeom">
			<shader name="bezierGeom">
				<values>
					<valueof uniform="diffuse" 		type="COLOR" context="CURRENT" 
														component="DIFFUSE" /> 
														
					<valueof uniform="lightDir" 	type="LIGHT" context="CURRENT" 
														id="0" component="DIRECTION" /> 
														
					<valueof uniform="normalMatrix" type="RENDERER" context="CURRENT" 
														component="NORMAL" />
					
					<valueof uniform="viewMatrix" 	type="RENDERER" context="CURRENT" 
														component="VIEW" />
					
					<valueof uniform="projViewModelMatrix"          	
													type="RENDERER" context="CURRENT" 
														component="PROJECTION_VIEW_MODEL" />
			
					<valueof uniform="olevel" 		type="RENDERER" context="CURRENT" 
														component="level"  />
														
					<valueof uniform="ilevel" 		type="RENDERER" context="CURRENT" 
														component="level"  />
					<valueof uniform="option"		type="RENDERER" context="CURRENT"
														component="option" />
				</values>
			</shader>
		</material>		

		<material name="pnTrianglesGeom">
			<shader name="pnTrianglesGeom">
				<values>
					<valueof uniform="diffuse" 		type="COLOR" context="CURRENT" 
														component="DIFFUSE" /> 
														
					<valueof uniform="lightDir" 	type="LIGHT" context="CURRENT" 
														id="0" component="DIRECTION" /> 
														
					<valueof uniform="normalMatrix" type="RENDERER" context="CURRENT" 
														component="NORMAL" />
					
					<valueof uniform="viewMatrix" 	type="RENDERER" context="CURRENT" 
														component="VIEW" />
					
					<valueof uniform="projViewModelMatrix"          	
													type="RENDERER" context="CURRENT" 
														component="PROJECTION_VIEW_MODEL" />
			
					<valueof uniform="olevel" 		type="RENDERER" context="CURRENT" 
														component="level"  />
														
					<valueof uniform="ilevel" 		type="RENDERER" context="CURRENT" 
														component="level"  />
				</values>
			</shader>
		</material>		

		<material name="pnTriangles">
			<shader name="pnTriangles">
				<values>
					<valueof uniform="diffuse" 		type="COLOR" context="CURRENT" 
														component="DIFFUSE" /> 
														
					<valueof uniform="lightDir" 	type="LIGHT" context="CURRENT" 
														id="0" component="DIRECTION" /> 
														
					<valueof uniform="normalMatrix" type="RENDERER" context="CURRENT" 
														component="NORMAL" />
					
					<valueof uniform="viewMatrix" 	type="RENDERER" context="CURRENT" 
														component="VIEW" />
					
					<valueof uniform="projViewModelMatrix"          	
													type="RENDERER" context="CURRENT" 
														component="PROJECTION_VIEW_MODEL" />
			
					<valueof uniform="olevel" 		type="RENDERER" context="CURRENT" 
														component="level"  />
														
					<valueof uniform="ilevel" 		type="RENDERER" context="CURRENT" 
														component="level"  />
				</values>
			</shader>
		</material>		
	</materials>
</materialLib>
