<?xml version="1.0" ?>
<materialLib name="Texture">

	<textures>
		<texture name="diffuseY" filename="../metal_barrel/diffus_yellow.png" mipmap="true!" />
		<texture name="diffuseB" filename="../metal_barrel/diffus_blue.png" mipmap="true!" />
		<texture name="diffuseG" filename="../metal_barrel/diffus_green.png" mipmap="true!" />
		<texture name="diffuseR" filename="../metal_barrel/diffus_red.png" mipmap="true!" />
		<texture name="diffuseBl" filename="../metal_barrel/diffus_black.png" mipmap="true!" />
		<texture name="normalMap" filename="../metal_barrel/normal_hard_bumps.png" mipmap="true!" />
		<texture name="specularMap" filename="../metal_barrel/specular_stainless_steel.png" mipmap="true!" />
		<texture name="rust" filename="../metal_barrel/diffus_rust.png" mipmap="true!" />
		<texture name="noise" filename="../textures/fractalNoise.jpg" mipmap="true!" />
	</textures>

	<shaders>
		<shader name="textured" 	vs = "shaders/texture.vert" 
									ps = "shaders/texture.frag" />
        <shader name="gBuffer" 	    vs = "shaders/gbuffer.vert" 
									ps = "shaders/gbuffer.frag" />
        <shader name="deferred" 	vs = "shaders/deferred.vert" 
									ps = "shaders/deferred.frag" />
        <shader name="resolve" 	    vs = "shaders/resolve.vert" 
									ps = "shaders/resolve.frag" />
        
	</shaders>
	
	<renderTargets>
		<renderTarget name = "gBuffer" >
			<SIZE width="512" height="512"/>
			<CLEAR_VALUES r="0.0" g="0.0" b="0.0" a="0.0"/>
			<colors>
				<color name="normal" internalFormat="RGBA"  />
				<color name="tangent" internalFormat="RGBA"  />
				<color name="texCoord" internalFormat="RG32F"  />
				<color name="pos" internalFormat="RGBA32F"  />
			</colors>	
		</renderTarget>
        <renderTarget name = "color" >
            <SIZE width="512" height="512"/>
            <CLEAR_VALUES r="0.0" g="0.0" b="0.0" a="0.0"/>
            <SAMPLES value="32" />
            <colors>
                <color name="color" internalFormat="RGBA"  />
            </colors>
            <depth name="depthMap2" internalFormat="DEPTH_COMPONENT32F"  />
        </renderTarget>
    </renderTargets>    


	<materials>
		<material name="textured">
			<shader name="textured">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER"  
							 component="PROJECTION_VIEW_MODEL" />
					 			 
					<valueof uniform="m_viewModel" 
							 type="RENDERER"  
							 component="VIEW_MODEL" />
					 
					<valueof uniform="m_view" 
							 type="RENDERER"  
							 component="VIEW" />
					 
					<valueof uniform="m_normal" 
							 type="RENDERER"  
							 component="NORMAL" />
					 
					<valueof uniform="l_dir"
							 type="LIGHT"  
							 component="DIRECTION" id="0"/>
					 
					<valueof uniform="diffuseY"
							 type="TEXTURE_BINDING" 
							 component="UNIT" id="0" />

					<valueof uniform="diffuseB"
							 type="TEXTURE_BINDING" 
							 component="UNIT" id="1" />

					<valueof uniform="diffuseG"
							 type="TEXTURE_BINDING" 
							 component="UNIT" id="2" />

					<valueof uniform="diffuseR"
							 type="TEXTURE_BINDING" 
							 component="UNIT" id="3" />

					<valueof uniform="diffuseBl"
							 type="TEXTURE_BINDING" 
							 component="UNIT" id="4" />

					<valueof uniform="normalMap"
							 type="TEXTURE_BINDING" 
							 component="UNIT" id="5" />

					<valueof uniform="specularMap"
							 type="TEXTURE_BINDING" 
							 component="UNIT" id="6" />

					<valueof uniform="rust"
							 type="TEXTURE_BINDING" 
							 component="UNIT" id="7" />

				 </values>
			</shader>
			<textures>
				<texture name="diffuseY" UNIT = "0" />
				<texture name="diffuseB" UNIT = "1" />
				<texture name="diffuseG" UNIT = "2" />
				<texture name="diffuseR" UNIT = "3" />
				<texture name="diffuseBl" UNIT = "4" />
				<texture name="normalMap" UNIT = "5" />
				<texture name="specularMap" UNIT = "6" />
				<texture name="rust" UNIT = "7" />
			</textures>
		</material>

		<material name="gBuffer">
			<shader name="gBuffer">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" 
							 component="PROJECTION_VIEW_MODEL" />
					 			 
					<valueof uniform="m_viewModel" 
							 type="RENDERER" 
							 component="VIEW_MODEL" />
					 
					<valueof uniform="m_model" 
							 type="RENDERER" 
							 component="MODEL" />
					 
					<valueof uniform="m_normal" 
							 type="RENDERER" 
							 component="NORMAL" />
					 
				 </values>
			</shader>
		</material>        

		<material name="deferred">
			<shader name="deferred">
				<values>

					 
					<valueof uniform="m_view" 
							 type="CAMERA"  CONTEXT="MainCamera"
							 component="VIEW_MATRIX" />
					 
					<valueof uniform="m_normal" 
							 type="RENDERER"  
							 component="NORMAL" />
					 
					<valueof uniform="lightDir"
							 type="LIGHT"  context="Sun"
							 component="DIRECTION" id="0"/>
					 
					<valueof uniform="diffuseY"
							 type="TEXTURE_BINDING" 
							 component="UNIT" id="0" />

					<valueof uniform="diffuseB"
							 type="TEXTURE_BINDING" 
							 component="UNIT" id="1" />

					<valueof uniform="diffuseG"
							 type="TEXTURE_BINDING" 
							 component="UNIT" id="2" />

					<valueof uniform="diffuseR"
							 type="TEXTURE_BINDING" 
							 component="UNIT" id="3" />

					<valueof uniform="diffuseBl"
							 type="TEXTURE_BINDING" 
							 component="UNIT" id="4" />

					<valueof uniform="normalMap"
							 type="TEXTURE_BINDING" 
							 component="UNIT" id="5" />

					<valueof uniform="specularMap"
							 type="TEXTURE_BINDING" 
							 component="UNIT" id="6" />

					<valueof uniform="rust"
							 type="TEXTURE_BINDING" 
							 component="UNIT" id="7" />

                    <valueof uniform="tangent"
							 type="TEXTURE_BINDING" 
							 component="UNIT" id="8" />

                    <valueof uniform="pos"
							 type="TEXTURE_BINDING" 
							 component="UNIT" id="9" />
                             
                    <valueof uniform="texCoord"
							 type="TEXTURE_BINDING" 
							 component="UNIT" id="10" />
                             
                    <valueof uniform="normal"
							 type="TEXTURE_BINDING" 
							 component="UNIT" id="11" />

				 </values>
			</shader>
			<textures>
				<texture name="diffuseY" UNIT = "0" />
				<texture name="diffuseB" UNIT = "1" />
				<texture name="diffuseG" UNIT = "2" />
				<texture name="diffuseR" UNIT = "3" />
				<texture name="diffuseBl" UNIT = "4" />
				<texture name="normalMap" UNIT = "5" />
				<texture name="specularMap" UNIT = "6" />
				<texture name="rust" UNIT = "7" />
                <texture name="tangent" UNIT = "8" />
                <texture name="pos" UNIT ="9" />
                <texture name="texCoord" UNIT ="10" >
                    <MAG_FILTER value="NEAREST" />
                    <MIN_FILTER value="NEAREST" />
                </texture> 
            <texture name="normal" UNIT ="11" />
			</textures>
		</material>

        <material name="resolve">
			<shader name="resolve">
				<values>
					<valueof uniform="texUnit"		type="TEXTURE_BINDING"  
														component="UNIT" id="0" />		
                    <valueof uniform="texNormal"		type="TEXTURE_BINDING"  
														component="UNIT" id="1" />		
                    <valueof uniform="vp_dim"       type="VIEWPORT" component="ABSOLUTE_SIZE" />

				</values>
			</shader>
			<textures>
				<texture UNIT="0" name="color" />
				<texture UNIT="1" name="normal" />
			</textures>			
		</material>
	</materials>



</materialLib>