<materialLib name="base">

    <textures>
        <cubeMap name="CM" 
			filePosX="textures/nissibeach_cm/posx.jpg"
			fileNegX="textures/nissibeach_cm/negx.jpg"
			filePosY="textures/nissibeach_cm/posy.jpg"
			fileNegY="textures/nissibeach_cm/negy.jpg"
			filePosZ="textures/nissibeach_cm/posz.jpg"
			fileNegZ="textures/nissibeach_cm/negz.jpg"	
		/>
    </textures>

    <shaders>
        <shader name="skyBox"  vs = "shaders/skybox.vert" 
                               ps = "shaders/skybox.frag" />
        <shader name="cubemap" vs = "shaders/cubemap.vert" 
                               ps = "shaders/cubemap.frag" />

   </shaders>

    <states>
        <state name="skybox" >
            <CULL_TYPE value="FRONT" />
        </state>
        <state name="transparency">
            <ORDER value="2" />
            <BLEND value="TRUE" />
            <BLEND_SRC value="SRC_ALPHA" />
            <BLEND_DST value="ONE_MINUS_SRC_ALPHA" />
        </state>
    </states>

    <materials>
        <material name="skybox" >
            <shader name="skyBox" >
                <values>
                    <valueof uniform="m_pvm" 
                            type="RENDERER" 
                            component="PROJECTION_VIEW_MODEL" />
                    <valueof uniform="cam_pos" 
                            type="CAMERA"
                            component="POSITION" />

                      <valueof uniform="tex_cm" 
                            type="TEXTURE_BINDING" 
                            component="UNIT" id ="0" />

                </values>
            </shader>
            <textures>
               <texture name="CM" UNIT="0" >
                    <WRAP_S value="CLAMP_TO_EDGE" />
                    <WRAP_T value="CLAMP_TO_EDGE" />
                </texture>
            </textures>
            <state name = "skybox" />
        </material>
        <material name="cubemap">
            <shader name="cubemap">
                <values>
                    <valueof uniform="m_pvm" 
                            type="RENDERER" 
                            component="PROJECTION_VIEW_MODEL" />
                    <valueof uniform="cam_pos" 
                            type="CAMERA"
                            component="POSITION" />
                    <valueof uniform="tex_cm" 
                            type="TEXTURE_BINDING" 
                            component="UNIT" id ="0" />
                    <valueof uniform="m_m" 
                            type="RENDERER" 
                            component="MODEL" />
                </values>
            </shader>
            <textures>
                <texture name="CM" UNIT="0" >
                     <WRAP_S value="CLAMP_TO_EDGE" />
                     <WRAP_T value="CLAMP_TO_EDGE" />
                 </texture>
             </textures>
            <state name="transparency"/>
        </material>
    </materials>
</materialLib>