<?xml version="1.0" ?>
<materialLib name="simple">

    <shaders>
        <shader name="simple" vs="shaders/simple.vert" ps="shaders/simple.frag" />
    </shaders>

    <materials>

        <material name="simple">
            <color>
                <DIFFUSE r="0.3" g="0.8" b="0.4" />
            </color>
            <shader name="simple" >
                <values>
                    <valueof uniform="m_pvm"
                            type="RENDERER"
                            component="PROJECTION_VIEW_MODEL" />

                    <valueof uniform="ldir"
                            type="LIGHT"
                            component="NORMALIZED_DIRECTION"
                            id="0"/>

                    <valueof uniform="m_view"
                            type="RENDERER"
                            component="VIEW" />

                    <valueof uniform="m_normal"
                            type="RENDERER"
                            component="NORMAL" />
                    <valueof uniform="m_viewModel"
                            type="RENDERER"
                            component="VIEW_MODEL"/>
                    <!-- context can also be the current material: context="simple::v2" --> 
                    <!-- note that when using injection maps we want the color of the original material-->       
                    <valueof uniform="diffuse"
                            type="COLOR"
                            context="CURRENT" 
                            component="DIFFUSE" />
                </values>
            </shader>       
        </material>

    </materials>

</materialLib>