<?xml version="1.0" ?>
<materialLib name="geom test">

	<textures>
		<texture name="noise" filename="textures/fractalNoise.jpg" />
	</textures>
	<shaders>
		<shader name="grassField" 		ps="shaders/pixeldirdifambspec.frag" 
										gs="shaders/grass.geom" 
										vs="shaders/pixeldirdifambspec.vert" />
	</shaders>

	<buffers>
		<buffer name="point">
			<SIZE value="16"  />
		</buffer>	
	</buffers>
	
    <states>
        <state name= "no_cull" >
            <CULL_FACE value="false" />
        </state>
    </states>
	<materials>
	
		<material name="grassField" >
			<shader name="grassField" >
				<values>
					<valueof uniform="timer" 	type="RENDERER"  
												component="TIMER"  />	
												
					<valueof uniform="m_pvm" 	type="RENDERER"  
												component="PROJECTION_VIEW_MODEL"  />	
												
					<valueof uniform="m_normal" 	type="RENDERER"  
												component="NORMAL"  />	
												
					<valueof uniform="m_view" 	type="RENDERER"  
												component="VIEW"  />	
												
					<valueof uniform="l_dir"	type="LIGHT" 
												component="DIRECTION" id="0"/>

					<valueof uniform="noise" 	type="TEXTURE_BINDING" 
												component="UNIT" id="0" />

                    <valueof uniform="windScale"    type="RENDERER" component="windScale" />                                            
							
				</values>
			</shader>
			<textures>
				<texture name="noise"  UNIT="0" />
			</textures>
            <state name="no_cull" />
		</material>
	
	</materials>
	
</materialLib>