<?xml version="1.0" ?>
<materialLib name="tessellation">
	
	<shaders>
		<shader name="tessQuad" 	ps="shaders/tessDemo.frag" 
									tc="shaders/simpleQuad.tesc"
									te="shaders/simpleQuad.tese"
									vs="shaders/tessDemo.vert" />

		<shader name="tessTri" 		ps="shaders/tessDemo.frag" 
									tc="shaders/simpleTri.tesc"
									te="shaders/simpleTri.tese"
									vs="shaders/tessDemo.vert" />
	</shaders>
	
	
	<materials>
	
		<material name="tessQuad">
			<shader name="tessQuad">
				<values>
					<valueof uniform="projViewModelMatrix"  type="RENDERER" context="CURRENT" 
														component="PROJECTION_VIEW_MODEL" />

					<valueof uniform="olevel" 		type="RENDERER" context="CURRENT" 
														component="olevel"  />
														
					<valueof uniform="ilevel" 		type="RENDERER" context="CURRENT" 
														component="ilevel"  />
				</values>
			</shader>
		</material>		

		<material name="tessTri">
			<shader name="tessTri">
				<values>
					<valueof uniform="projViewModelMatrix"  type="RENDERER" context="CURRENT" 
														component="PROJECTION_VIEW_MODEL" />

					<valueof uniform="olevel" 		type="RENDERER" context="CURRENT" 
														component="olevel"  />
														
					<valueof uniform="ilevel" 		type="RENDERER" context="CURRENT" 
														component="ilevel"  />
				</values>
			</shader>
		</material>		

	
	</materials>
</materialLib>
