<?xml version="1.0" ?>
<materialLib name="Normal Mapping">

	<textures>
		<texture name="normalMap" filename="textures/normalMap.jpg" mipmap="true" />
	</textures>

	<shaders>
		<shader name="texturedTS" 	vs = "shaders/textureTS.vert" 
									ps = "shaders/textureTS.frag" />
		<shader name="texturedCS" 	vs = "shaders/textureCS.vert" 
									ps = "shaders/textureCS.frag" />
		<shader name="textured" 	vs = "shaders/texture.vert" 
									ps = "shaders/texture.frag" />
	</shaders>
	
	<materials>
		<material name="textured">
			<shader name="textured">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					 			 
					<valueof uniform="m_viewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />
					 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
					 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
					 
					<valueof uniform="l_dir"
							 type="LIGHT" context="CURRENT" 
							 component="DIRECTION" id="0"/>
					 
					<valueof uniform="tex"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id="0" />
							 

				 </values>
			</shader>
			<textures>
				<texture name="normalMap" UNIT = "0" />
			</textures>
		</material>
		<material name="texturedTS">
			<shader name="texturedTS">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					 			 
					<valueof uniform="m_viewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />
					 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
					 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
					 
					<valueof uniform="l_dir"
							 type="LIGHT" context="CURRENT" 
							 component="DIRECTION" id="0"/>
					 
					<valueof uniform="normalMap"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id="1" />

				 </values>
			</shader>
			<textures>
				<texture name="normalMap" UNIT = "1" />
			</textures>
		</material>

		<material name="texturedCS">
			<shader name="texturedCS">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					 			 
					<valueof uniform="m_viewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />
					 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
					 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
					 
					<valueof uniform="l_dir"
							 type="LIGHT" context="CURRENT" 
							 component="DIRECTION" id="0"/>
					 
					<valueof uniform="normalMap"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id="1" />

				 </values>
			</shader>
			<textures>
				<texture name="normalMap" UNIT = "1" />
			</textures>
		</material>
	</materials>
	
</materialLib>