[RESOURCES]
OpPortas
OpFinal
PintorPo
PintorCh
OpChasis
[VARIABLES]
Comercial ou Familiar?.NumberOut True
Comercial ou Familiar?.NumberOut False
Entrada porta.NumberOut
Pintar porta.NumberIn
Mesclar carroçaria.NumberOut
Entrada chassis.NumberOut
4 Portas.NumberOut
Pintar porta.NumberOut
Montar chassis.NumberIn
Montar chassis.NumberOut
2 portas.NumberOut
Pintar chassis.NumberOut
Mesclar carroçaria.NumberIn
Pintar chassis.NumberIn
Produçao do veiculo concluida.NumberOut
Montar porta.NumberIn
Montar porta.NumberOut
